##########
# for BLE
##########
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="ZEPHYR-VISYS"

##########
# for I2C
##########
CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_INF=y
CONFIG_I2C_LOG_LEVEL_ERR=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0=y
CONFIG_I2C_0_NRF_TWI=y

##########
# for BME280
##########
CONFIG_SENSOR=y
CONFIG_BME280=y

#########
# for output
#########
CONFIG_PRINTK=y
