CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Smartcore"

##########
# for BME280
##########
CONFIG_SENSOR=y
CONFIG_BME280=y

##########
# for i2c
##########
CONFIG_I2C=y
CONFIG_I2C_0=y





