##########
# for BLE
##########

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="ZEPHYR-VISYS"

##########
# for I2C
##########
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0_NRF_TWIM=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_I2C_0=y
CONFIG_BME280_I2C_MASTER_DEV_NAME="I2C_0"

##########
# for BME280
##########
CONFIG_SENSOR=y
CONFIG_BME280=y
